:root {
  --backround-color: #8cb3df;
  --font-color: #0b1a2f;
  --second-font-color: #652922;
  --color-button: #c8e1ff;
}
body {
  background-color: var(--backround-color);
  color: var(--font-color);
  font-family: "amiko", sans-serif;
  margin: 0;
  font-size: 1.5rem;
}
main {
  text-align: center;
  font-style: normal;
  font-weight: 300;
}
.header-container {
  position: relative;
  text-align: center;
}
.header-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--second-font-color);
  font-size: 3rem;
  font-weight: 500;
}
.top-left {
  position: absolute;
  top: 2rem;
  left: 5rem;
  font-size: 2.5rem;
  font-weight: 500;
}
.top-right {
  position: absolute;
  top: 2rem;
  right: 5rem;
  font-size: 2.5rem;
  font-weight: 500;
}
.hello-world {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 5rem;
  background-color: var(--font-color);
  color: var(--backround-color);
  padding: 2rem;
}
.work-intro {
  padding: 2rem;
}
.accordion {
  padding: 2rem;
  align-self: center;
}
.accordion .content img{
    max-width: 900px;
    height:auto;
}
.accordion .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
  }
.accordion li {
  list-style: none;
  margin: 20px;
  padding: 10px;
  background-color: var(--color-button);
}
.accordion li label {
  display: flex;
  padding: 1rem;
  font-size: 2rem;
  cursor: pointer;
}
input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label + .content {
    max-height: none;
    padding: 10px 10px 20px; 
}
label::before {
  content: "»";
}
input[type="radio"]:checked + label::before {
  content: "«";
}
.link-button {
    background-color: var(--color-button);
    border-radius: 1rem;
    font-weight: 500;
    padding: 12px 8px;
    color: var(--font-color);
    text-decoration: none;
  }
  .link-button:hover {
    background-color: var(--backround-color);
    text-decoration: underline;
  }
.contact {
  background-color: var(--font-color);
  color: var(--backround-color);
  padding: 2rem;
}
@media (max-width: 768px) {
    .hello-world {
      grid-template-columns: 1fr;
    }
  }